{
  "extends": [
    "next/core-web-vitals",
   
    "prettier",
    "plugin:@next/next/recommended",
    "plugin:react-hooks/recommended",
    "eslint:recommended",
    "plugin:react/recommended"
  ]
 
}